<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PPPK_ProjektModelStoreContainer" CdmEntityContainer="PPPK_ProjektEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="PPPK_ProjektModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="IDItem" ColumnName="IDItem" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PutniNalogs">
      <EntityTypeMapping TypeName="PPPK_ProjektModel.PutniNalog">
        <MappingFragment StoreEntitySet="PutniNalog">
          <ScalarProperty Name="IDPutniNalog" ColumnName="IDPutniNalog" />
          <ScalarProperty Name="VozacID" ColumnName="VozacID" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="PocetniGrad" ColumnName="PocetniGrad" />
          <ScalarProperty Name="ZavrsniGrad" ColumnName="ZavrsniGrad" />
          <ScalarProperty Name="OcekivaniDani" ColumnName="OcekivaniDani" />
          <ScalarProperty Name="Kilometri" ColumnName="Kilometri" />
          <ScalarProperty Name="Brzina" ColumnName="Brzina" />
          <ScalarProperty Name="Gorivo" ColumnName="Gorivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis">
      <EntityTypeMapping TypeName="PPPK_ProjektModel.Servi">
        <MappingFragment StoreEntitySet="Servis">
          <ScalarProperty Name="IDServis" ColumnName="IDServis" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PPPK_ProjektModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vozacs">
      <EntityTypeMapping TypeName="PPPK_ProjektModel.Vozac">
        <MappingFragment StoreEntitySet="Vozac">
          <ScalarProperty Name="IDVozac" ColumnName="IDVozac" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrojMobitela" ColumnName="BrojMobitela" />
          <ScalarProperty Name="BrojVozackeDozvole" ColumnName="BrojVozackeDozvole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voziloes">
      <EntityTypeMapping TypeName="PPPK_ProjektModel.Vozilo">
        <MappingFragment StoreEntitySet="Vozilo">
          <ScalarProperty Name="IDVozilo" ColumnName="IDVozilo" />
          <ScalarProperty Name="TipVozila" ColumnName="TipVozila" />
          <ScalarProperty Name="MarkaVozila" ColumnName="MarkaVozila" />
          <ScalarProperty Name="GodinaProizvodnje" ColumnName="GodinaProizvodnje" />
          <ScalarProperty Name="InicijalnoStanjeKilometara" ColumnName="InicijalnoStanjeKilometara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddPutniNalog" FunctionName="PPPK_ProjektModel.Store.AddPutniNalog" />
    <FunctionImportMapping FunctionImportName="AddServis" FunctionName="PPPK_ProjektModel.Store.AddServis" />
    <FunctionImportMapping FunctionImportName="AddVozac" FunctionName="PPPK_ProjektModel.Store.AddVozac" />
    <FunctionImportMapping FunctionImportName="AddVozilo" FunctionName="PPPK_ProjektModel.Store.AddVozilo" />
    <FunctionImportMapping FunctionImportName="DeletePutniNalog" FunctionName="PPPK_ProjektModel.Store.DeletePutniNalog" />
    <FunctionImportMapping FunctionImportName="DeleteServis" FunctionName="PPPK_ProjektModel.Store.DeleteServis" />
    <FunctionImportMapping FunctionImportName="DeleteVozac" FunctionName="PPPK_ProjektModel.Store.DeleteVozac" />
    <FunctionImportMapping FunctionImportName="DeleteVozilo" FunctionName="PPPK_ProjektModel.Store.DeleteVozilo" />
    <FunctionImportMapping FunctionImportName="GetAllPutniNalogi" FunctionName="PPPK_ProjektModel.Store.GetAllPutniNalogi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PPPK_ProjektModel.GetAllPutniNalogi_Result">
          <ScalarProperty Name="IDPutniNalog" ColumnName="IDPutniNalog" />
          <ScalarProperty Name="VozacID" ColumnName="VozacID" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="PocetniGrad" ColumnName="PocetniGrad" />
          <ScalarProperty Name="ZavrsniGrad" ColumnName="ZavrsniGrad" />
          <ScalarProperty Name="OcekivaniDani" ColumnName="OcekivaniDani" />
          <ScalarProperty Name="Kilometri" ColumnName="Kilometri" />
          <ScalarProperty Name="Brzina" ColumnName="Brzina" />
          <ScalarProperty Name="Gorivo" ColumnName="Gorivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllVozaci" FunctionName="PPPK_ProjektModel.Store.GetAllVozaci">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PPPK_ProjektModel.GetAllVozaci_Result">
          <ScalarProperty Name="IDVozac" ColumnName="IDVozac" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrojMobitela" ColumnName="BrojMobitela" />
          <ScalarProperty Name="BrojVozackeDozvole" ColumnName="BrojVozackeDozvole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllVozila" FunctionName="PPPK_ProjektModel.Store.GetAllVozila">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PPPK_ProjektModel.GetAllVozila_Result">
          <ScalarProperty Name="IDVozilo" ColumnName="IDVozilo" />
          <ScalarProperty Name="TipVozila" ColumnName="TipVozila" />
          <ScalarProperty Name="MarkaVozila" ColumnName="MarkaVozila" />
          <ScalarProperty Name="GodinaProizvodnje" ColumnName="GodinaProizvodnje" />
          <ScalarProperty Name="InicijalnoStanjeKilometara" ColumnName="InicijalnoStanjeKilometara" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPutniNalog" FunctionName="PPPK_ProjektModel.Store.GetPutniNalog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PPPK_ProjektModel.GetPutniNalog_Result">
          <ScalarProperty Name="IDPutniNalog" ColumnName="IDPutniNalog" />
          <ScalarProperty Name="VozacID" ColumnName="VozacID" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="PocetniGrad" ColumnName="PocetniGrad" />
          <ScalarProperty Name="ZavrsniGrad" ColumnName="ZavrsniGrad" />
          <ScalarProperty Name="OcekivaniDani" ColumnName="OcekivaniDani" />
          <ScalarProperty Name="Kilometri" ColumnName="Kilometri" />
          <ScalarProperty Name="Brzina" ColumnName="Brzina" />
          <ScalarProperty Name="Gorivo" ColumnName="Gorivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetVozac" FunctionName="PPPK_ProjektModel.Store.GetVozac">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PPPK_ProjektModel.GetVozac_Result">
          <ScalarProperty Name="IDVozac" ColumnName="IDVozac" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrojMobitela" ColumnName="BrojMobitela" />
          <ScalarProperty Name="BrojVozackeDozvole" ColumnName="BrojVozackeDozvole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetVozilo" FunctionName="PPPK_ProjektModel.Store.GetVozilo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PPPK_ProjektModel.GetVozilo_Result">
          <ScalarProperty Name="IDVozilo" ColumnName="IDVozilo" />
          <ScalarProperty Name="TipVozila" ColumnName="TipVozila" />
          <ScalarProperty Name="MarkaVozila" ColumnName="MarkaVozila" />
          <ScalarProperty Name="GodinaProizvodnje" ColumnName="GodinaProizvodnje" />
          <ScalarProperty Name="InicijalnoStanjeKilometara" ColumnName="InicijalnoStanjeKilometara" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectAll" FunctionName="PPPK_ProjektModel.Store.SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PPPK_ProjektModel.SelectAll_Result">
          <ScalarProperty Name="IDPutniNalog" ColumnName="IDPutniNalog" />
          <ScalarProperty Name="VozacID" ColumnName="VozacID" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="PocetniGrad" ColumnName="PocetniGrad" />
          <ScalarProperty Name="ZavrsniGrad" ColumnName="ZavrsniGrad" />
          <ScalarProperty Name="OcekivaniDani" ColumnName="OcekivaniDani" />
          <ScalarProperty Name="Kilometri" ColumnName="Kilometri" />
          <ScalarProperty Name="Brzina" ColumnName="Brzina" />
          <ScalarProperty Name="Gorivo" ColumnName="Gorivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PPPK_ProjektModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PPPK_ProjektModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PPPK_ProjektModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PPPK_ProjektModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PPPK_ProjektModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PPPK_ProjektModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PPPK_ProjektModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PPPK_ProjektModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PPPK_ProjektModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdatePutniNalog" FunctionName="PPPK_ProjektModel.Store.UpdatePutniNalog" />
    <FunctionImportMapping FunctionImportName="UpdateServis" FunctionName="PPPK_ProjektModel.Store.UpdateServis" />
    <FunctionImportMapping FunctionImportName="UpdateVozac" FunctionName="PPPK_ProjektModel.Store.UpdateVozac" />
    <FunctionImportMapping FunctionImportName="UpdateVozilo" FunctionName="PPPK_ProjektModel.Store.UpdateVozilo" />
    <FunctionImportMapping FunctionImportName="VratiBazuNaTvornicke" FunctionName="PPPK_ProjektModel.Store.VratiBazuNaTvornicke" />
  </EntityContainerMapping>
</Mapping>